.home-container {
    display:grid;
    min-height:85vh;
    grid-template-rows: 85vh auto auto;
}

.intro-container {
    
    display: grid;
    padding: 0px 136px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    
}
.intro-block{
    color:white;
    display:flex;
    flex-direction: column;
    justify-content:center;
    box-sizing: border-box;
}

.intro-hero {
    font-weight: 600;
    font-size: 32px;
    font-weight: bold;
}

.container-title {
    font-weight: 600;
    font-size: 32px;
    display: grid;
    max-width: 1200px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.intro-body {
    font-size: 32px;
    font-family:  'Roboto';
    font-weight: bold;
    color: #b1b1b1;
}

.canvas-block {
    height:100%;
}

.project-container {
    padding:100px 0px;
    
/*     grid-template-rows: 70px Auto; 
 */    

    grid-template-rows:auto;
    background-color: white;

   
}
.smaller-project-container {
    padding:40px 0px;
    padding-bottom: 80px;
/*     grid-template-rows: 70px Auto; 
 */    

    grid-template-rows:auto;
    background-color: white;

   
}


.card-container {
    min-height: 1200px;
    display:grid;  
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap:80px;
    row-gap: 80px;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
}

.smaller-card-container {
    min-height: 1100px;
    display:grid;  
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "a b c"
        "d e f";
    column-gap:80px;
    row-gap: 80px;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
    
}

.item-1 {
    display:flex;
    grid-area: a;
}
.item-2 {
    display:flex;

    grid-area: b;
}
.item-3 {
    display:flex;

    grid-area: e;
}
.item-4 {
    grid-area: f;
    display:flex;
}
.item-5 {
    grid-area: c;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.card-item {
    margin: 100px;
}


.section-title { 
    font-size: 50px;
    line-height: 60px;
    max-width:1080px;
    margin-left:auto;
    margin-right:auto;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid white;
    justify-content: center;
}

.link {
    font-size: 22px;
    text-decoration: underline;
}

.cursor-tooltip {
    display:inline-block;
    padding: 4px 4px;
    background-color: white;
    color: black;
    border: 2px solid #8a85ff;
    font-size: 14px;
    
}

.bottom-footer {
    display:flex;
    height: 100px;
    justify-content: center;
    align-items: center;

    background-color:#1a1a1a;
}

.footer-message {
    margin-left:auto;
    font-size: 16px;
    line-height: 26px;
    color: white;
}


.social-media {
    align-items: center;
    margin-left:auto;
    margin-right: 40px;
    justify-content: flex-end;
}

.social-media-link {
    margin-left:20px;
    text-decoration: underline;
}

@media screen and (max-width: 1240px){
    .intro-container {
    
        display: grid;
        padding: 0px 40px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        
    }
    .intro-hero {
        font-weight: 600;
        font-size: 24px;
        font-weight: bold;
    }
    
    .container-title {
        font-weight: 600;
        font-size: 32px;
        display: grid;
        max-width: 1200px;
        margin-left:auto;
        margin-right: auto;
        margin-bottom: 80px;
    }
    
    .intro-body {
        font-size: 20px;
        font-family:  'Roboto';
        font-weight: bold;
        color: #b1b1b1;

    }
    .card-container {
        min-height: 1300px;
        display:grid;  
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        column-gap:0px;
        row-gap: 100px;
        max-width:400px;
        margin-left:auto;
        margin-right:auto;
    }
    
    .smaller-card-container {
        min-height: 2350px;
        display:grid;  
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "b"
            "e"
            "f"
            "c";
        column-gap:80px;
        row-gap: 100px;
        max-width:400px;

        
    }

    .project-container {
        padding:100px 40px;
        
    /*     grid-template-rows: 70px Auto; 
     */    
    
        grid-template-rows:auto;
        background-color: white;
    
       
    }
    .smaller-project-container {
        padding:40px 40px;
        padding-bottom: 80px;
    /*     grid-template-rows: 70px Auto; 
     */    
    
        grid-template-rows:auto;
        background-color: white;
    
       
    }
}

@media screen and (max-width: 500px){
    .card-container {
        min-height: 150vh;
        display:grid;  
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        column-gap:0px;
        row-gap: 100px;
        max-width:250px;
        margin-left:auto;
        margin-right:auto;
    }
    
    .smaller-card-container {
        min-height: 200vh;
        display:grid;  
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "b"
            "e"
            "f"
            "c";
        column-gap:80px;
        row-gap: 100px;
        max-width:250px;

        
    }

}